
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CuringRoom": "Data Source=DESKTOP-SCI4EQM;Initial Catalog=CuringRoom;User ID=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;Connect Timeout=30;",
    "SFIS_NVIDIA": "User Id=TE;Password=B05te;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.220.130.221)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=vnsfc)));Min Pool Size=10; Connection Lifetime=100000;Connection Timeout=60;Incr Pool Size=5;Decr Pool Size=2"
  }
}
